# SpringCloud-Hello

./: .gitignore
springcloudfather/: pom.xml
springcloudfather/business/: pom.xml
springcloudfather/business/src/main/java/com/lyc/: BusinessApplication.java
springcloudfather/business/src/main/java/com/lyc/controller/: HelloController.java
springcloudfather/business/src/main/java/com/lyc/mapper/: AccountMapper.java  AccountMapper.xml
springcloudfather/business/src/main/resources/: application.properties  bootstrap.yml
springcloudfather/config/: pom.xml
springcloudfather/config/src/main/java/com/lyc/: ConfigApplication.java
springcloudfather/config/src/main/resources/: application.yml
springcloudfather/config/src/main/resources/properties/: business-dev.properties  business-dev.yml
springcloudfather/eureka/: pom.xml
springcloudfather/eureka/src/main/java/com/lyc/: EurekaApplication.java
springcloudfather/eureka/src/main/resources/: application.properties
springcloudfather/feign/: pom.xml
springcloudfather/feign/src/main/java/com/lyc/: FeignApplication.java
springcloudfather/feign/src/main/java/com/lyc/client/: BusinessClient.java  ServiceFallback.java
springcloudfather/feign/src/main/java/com/lyc/controller/: HelloController.java
springcloudfather/feign/src/main/resources/: application.properties
springcloudfather/ribbon/: pom.xml
springcloudfather/ribbon/src/main/java/com/lyc/: RibbonApplication.java
springcloudfather/ribbon/src/main/java/com/lyc/controller/: HelloController.java
springcloudfather/zuul/: pom.xml
springcloudfather/zuul/src/main/java/com/lyc/: ZuulApplication.java
springcloudfather/zuul/src/main/java/com/lyc/filter/: MyFallbackProvider.java  MyFileter.java
